version: 2
jobs:
  build:
    docker:
      - image: python:3.6.3-alpine3.6
    steps:
      - checkout
      - run:
          name: dependency
          command: pip install todoist-python -t .; pip install exlist -t .; pip install awscli
      - run:
          name: apk-update
          command: apk update;
      - run:
          name: zip-install
          command: apk add zip
      - run:
          name: zip
          command: zip -r upload.zip *
      - run:
          name: upload
          command: aws lambda update-function-code --function-name todoist-rescheduler --zip-file fileb://upload.zip
workflows:
  version: 2
  build:
    jobs:
      - build
